export const signInTranslates = {
  pt: {
    welcome: 'Bem-vindo ao',
    email: 'E-mail',
    password: 'Senha',
    tenant: 'Tenant',
    code: 'Código',
    login: 'Entrar',
    signInSuccess: 'Login realizado com sucesso',
    ByClickingContinueYouAgreeToOur:
      'Ao clicar em continuar, você concorda com nossos',
    termsOfService: 'Termos de Serviço',
    and: 'e',
    privacyPolicy: 'Política de Privacidade',

    error: {
      invalidEmailOrPassword: 'Email ou senha errado.',
      invalidEmail: 'E-mail inválido.',
      requiredField: 'Campo obrigatório.',
      notFoundEmail: 'Email não encontrado.',
      credentialsError: 'Credenciais inválidas.',
      codeError:
        'Ocorreu um erro ao enviar o código. Por favor, tente novamente.',
    },
  },
  en: {
    welcome: 'Welcome to',
    email: 'E-mail',
    password: 'Password',
    tenant: 'Tenant',
    code: 'Code',
    login: 'Login',
    signInSuccess: 'Sign in success',
    ByClickingContinueYouAgreeToOur: 'By clicking continue you agree to our',
    termsOfService: 'Terms of Service',
    and: 'and',
    privacyPolicy: 'Privacy Policy',
    error: {
      invalidEmailOrPassword: 'Wrong email or password.',
      invalidEmail: 'Invalid email.',
      requiredField: 'Required field.',
      notFoundEmail: 'Email not found.',
      credentialsError: 'Invalid credentials.',
      codeError: 'An error occurred while sending the code. Please try again.',
    },
  },
  fr: {
    welcome: 'Bienvenue à',
    email: 'E-mail',
    password: 'Mot de passe',
    tenant: 'Le résident',
    code: 'Code',
    signInSuccess: 'Connexion réussie',
    login: 'Connexion',
    ByClickingContinueYouAgreeToOur:
      'En cliquant sur continuer, vous acceptez nos',
    termsOfService: "Conditions d'utilisation",
    and: 'et',
    privacyPolicy: 'Politique de confidentialité',
    error: {
      invalidEmailOrPassword: 'E-mail ou mot de passe incorrect.',
      invalidEmail: 'E-mail invalide.',
      requiredField: 'Champ obligatoire.',
      notFoundEmail: 'Email non trouvé.',
      credentialsError: 'Identifiants invalides.',
      codeError:
        "Une erreur s'est produite lors de l'envoi du code. Veuillez réessayer.",
    },
  },
};
