export const usersTranslates = {
  pt: {
    search: 'Pesquisar',
    allUsers: 'Todos os usuários',
    userName: 'Usuário',
    document: 'Documento',
    email: 'E-mail',
    account: 'Conta',
    status: 'Status',
    active: 'Ativo',
    inactive: 'Inativo',
    player: 'Jogador',
    all: 'Todos',
    affiliate: 'Afiliado',
    subAffiliate: 'Subafiliado',
    demo: 'Demonstração',
  },
  en: {
    search: 'Search',
    allUsers: 'All users',
    userName: 'User',
    document: 'Document',
    email: 'Email',
    account: 'Account',
    status: 'Status',
    active: 'Active',
    inactive: 'Inactive',
    player: 'Player',
    all: 'All',
    affiliate: 'Affiliate',
    subAffiliate: 'Sub-affiliate',
    demo: 'Demo',
  },
  fr: {
    search: 'Recherche',
    allUsers: 'Tous les utilisateurs',
    userName: 'Utilisateur',
    document: 'Document',
    email: 'E-mail',
    account: 'Compte',
    status: 'Statut',
    active: 'Actif',
    inactive: 'Inactif',
    player: 'Lecteur',
    all: 'Tous',
    affiliate: 'Affilié',
    subAffiliate: 'Sous-affilié',
    demo: 'Démo',
  },
};
