export const usersTranslates = {
  pt: {
    search: 'Pesquisar',
    allUsers: 'Todos os usuários',
    userName: 'Usuário',
    document: 'Documento',
    email: 'E-mail',
    account: 'Conta',
    status: 'Status',
    active: 'Ativo',
    inactive: 'Inativo',
    player: 'Jogador',
    all: 'Todos',
    affiliate: 'Afiliado',
    subAffiliate: 'Subafiliado',
    demo: 'Demonstração',
    fetch: 'Buscar',
    actions: 'Actions',
    view: 'Visualizar',
    createAt: 'Criado em',
    unlockUser: 'Desbloquear',
    configUser: 'Configurar usuário',
    phone: 'Telefone',
    totalMoney: 'Dinheiro Total',
    realMoney: 'Dinheiro Real',
    bonusMoney: 'Dinheiro Bônus',
    bets: 'Apostas',
    totalBet: 'Total Apostado',
    totalWon: 'Total Ganho',
    ggr: 'GGR',
    balanceChanges: 'Alterações de Saldo',
    balanceAdded: 'Saldo Adicionado',
    balanceSubtracted: 'Saldo Subtraído',
  },
  en: {
    search: 'Search',
    allUsers: 'All users',
    userName: 'User',
    document: 'Document',
    email: 'E-mail',
    account: 'Account',
    status: 'Status',
    active: 'Active',
    inactive: 'Inactive',
    player: 'Player',
    all: 'All',
    affiliate: 'Affiliate',
    subAffiliate: 'Sub-affiliate',
    demo: 'Demo',
    fetch: 'Fetch',
    actions: 'Actions',
    view: 'View',
    unlockUser: 'Unlock',
    configUser: 'Configure user',
    phone: 'Phone',
    createAt: 'Created at',
    totalMoney: 'Total Money',
    realMoney: 'Real Money',
    bonusMoney: 'Bonus Money',
    bets: 'Bets',
    totalBet: 'Total Bet',
    totalWon: 'Total Won',
    ggr: 'GGR',
    balanceChanges: 'Balance Changes',
    balanceAdded: 'Balance Added',
    balanceSubtracted: 'Balance Subtracted',
  },
  fr: {
    search: 'Recherche',
    allUsers: 'Tous les utilisateurs',
    userName: 'Utilisateur',
    document: 'Document',
    email: 'E-mail',
    account: 'Compte',
    status: 'Statut',
    active: 'Actif',
    inactive: 'Inactif',
    player: 'Lecteur',
    all: 'Tous',
    affiliate: 'Affilié',
    subAffiliate: 'Sous-affilié',
    demo: 'Démo',
    fetch: 'Récupérer',
    actions: 'Actions',
    view: 'Voir',
    unlockUser: 'Déverrouiller',
    configUser: "Configurer l'utilisateur",
    phone: 'Téléphone',
    createAt: 'Créé le',
    totalMoney: 'Argent Total',
    realMoney: 'Argent Réel',
    bonusMoney: 'Argent Bonus',
    bets: 'Paris',
    totalBet: 'Total des Paris',
    totalWon: 'Total Gagné',
    ggr: 'GGR',
    balanceChanges: 'Modifications du Solde',
    balanceAdded: 'Solde Ajouté',
    balanceSubtracted: 'Solde Soustrait',
  },
};
